server {
    server_name %HOST_NAME%;
    root %DRUPAL_CORE_DIR%;
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }
    location @rewrite {
        rewrite ^ /index.php; # For Drupal >= 7
    }
}
