SET DB_USR=demo
SET DB_PWD=password
SET DB_NAM=demo
SET DB_HOST=localhost
SET WP_ADM=admin
SET WP_PWD=password
SET WP_EML=admin@demo.com
SET WP_HIDE_LOGIN=not-the-usual-admin
SET DNS=demo.local
SET URL=http://$DNS
SET WP_DIR=/srv
SET WP_THEME=business
SET WP_THEME_SRC=https://public-api.wordpress.com/rest/v1/themes/download/business.zip
SET REPO_DIR=/repo
SET REPO_BACKUP_DIR=/repo/backup
SET CONTAINER=wp_demo
SET CONTAINER_IP="172.18.33.33"
SET CONTAINER_SUBNET="172.18.33.0\/16"
SET CONTAINER_GATEWAY="172.18.33.1"
SET INSTALL_WP_PLUGINS="woocommerce"
SET INSTALL_WPACKAGIST="elex-bulk-edit-products-prices-attributes-for-woocommerce-basic,order-import-SET-for-woocommerce,wordpress-seo,add-from-server,jetpack,w3-total-cache,imagify"
SET INSTALL_PACKAGIST=""
